# sonar-project.properties
sonar.projectKey=AKSKMY_ICT2216_SSD_TEAM_22
sonar.organization=akskmy
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Adjust paths below as needed
sonar.sources=.
sonar.exclusions=**/__pycache__/**,**/*.pyc,venv/**,**/config.py
sonar.language=py
sonar.python.version=3
